[sqlfluff]
dialect = snowflake
templater = jinja
verbose = 0
nocolor = false
rules = L003,L010,L012,L017,L018,L019,L021,L035,L040,L045,L049,L061
exclude_rules = None 
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
sql_file_exts = .sql

[sqlfluff:indentation]
indented_joins = false
indented_using_on = true
indent_unit = space
template_blocks_indent = true
tab_space_size = 4

[sqlfluff:templater]
unwrap_wrapped_queries = true

[sqlfluff:templater:jinja]
apply_dbt_builtins = true

[sqlfluff:rules]
allow_scalar = true
single_table_references = consistent
unquoted_identifiers_policy = all


[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = upper
unquoted_identifiers_policy = all
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted identifiers 
extended_capitalisation_policy = upper